extension;

extend behavior for Product
implementation in class zbp_rp_i_product_ext unique
{
  field ( readonly ) zzProductGroupNameTranslated;

  determination zzSetPGNameTranslation on save { field zzTranslationCode; }

  action ( authorization : global ) zzGetPGNameTranslation;

  mapping for zrp_d_product
    {
      zzTranslationCode            = zztranslationcode;
      zzProductGroupNameTranslated = zzproductgroupnametranslated;
    }
}

extend behavior for MarketOrders
{
  mapping for zrp_d_mrkt_order
    {
      zzBusinessPartnerID    = zzbusinesspartnerid;
      zzBusinessPartner      = zzbusinesspartner;
      zzBusinessPartnerEmail = zzbusinesspartneremail;
      zzBusinessPartnerPhone = zzbusinesspartnerphone;
    }
}