@Metadata.layer: #CUSTOMER

@UI.headerInfo: { typeName: 'Review',
                  typeNamePlural: 'Reviews',
                  title: { type: #STANDARD, value: 'Reviewer' } }

@UI.presentationVariant: [ { sortOrder: [ { by: 'LocalCreatedAt', direction: #DESC } ],
                             visualizations: [ { type: #AS_LINEITEM } ] } ]

annotate view ZRP_C_PRODUCT_REVIEW with

{
  @UI.facet: [

    { id: 'Review',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Review',
      position: 10
    },

    { id: 'HelpfulID',
      purpose: #HEADER,
      type: #DATAPOINT_REFERENCE,
      label: 'Helpful',
      position: 10,
      targetQualifier: 'HelpfulCount'
    }
  ]

  @UI.hidden: true
  ProductUUID;

  @UI.hidden: true
  ReviewUUID;

  @UI.dataPoint: { title: 'Rating', visualization: #RATING, targetValue: 5 }
  @UI.identification: [ { position: 10, label: 'Rating', importance: #HIGH, type: #AS_DATAPOINT } ]
  @UI.lineItem: [ { position: 10,
                    label: 'Rating',
                    importance: #HIGH,
                    valueQualifier: 'Rating',
                    type: #AS_DATAPOINT,
                    cssDefault.width: '10rem' } ]
  Rating;

  @UI.identification: [ { position: 20 } ]
  @UI.lineItem: [ { position: 20 } ]
  @UI.multiLineText: true
  FreeTextComment;

  @UI.dataPoint: { title: 'Helpful', targetValueElement: 'HelpfulTotal', visualization: #PROGRESS }
  @UI.lineItem: [ { position: 50,
                    label: 'Helpful',
                    importance: #HIGH,
                    type: #AS_DATAPOINT,
                    valueQualifier: 'Progress' } ]
  HelpfulCount;

  @UI.hidden: true
  HelpfulTotal;

  @UI.identification: [ { position: 3, label: 'Reviewer' } ]
  @UI.lineItem: [ { position: 3, label: 'Reviewer' } ]
  Reviewer;

  @UI.hidden: true
  LocalCreatedAt;

  @UI.hidden: true
  LocalLastChangedAt;
}