@Metadata.layer: #CUSTOMER
annotate entity ZRP_C_PRODUCT with
{
  @UI.facet: [

    { id: 'Translation',
      label: 'Translation',
      purpose: #STANDARD,
      type: #FIELDGROUP_REFERENCE,
      targetQualifier: 'Translation',
      position: 15
    },

    { id: 'Review',
      type: #LINEITEM_REFERENCE,
      purpose: #STANDARD,
      label: 'Review',
      targetElement: 'zzProductReview',
      position: 90
    }
  ]

  @UI.identification: [ { type: #FOR_ACTION, dataAction: 'zzGetPGNameTranslation', label: 'Translate' } ]
  ProductGroupID;

  @EndUserText.label: 'Translation Code'
  @UI.fieldGroup: [ { qualifier: 'Translation', position: 10 } ]
  zzTranslationCode;

  @EndUserText.label: 'Product Group (Translated)'
  @UI.fieldGroup: [ { qualifier: 'Translation', position: 20 } ]
  zzProductGroupNameTranslated;

}