@Metadata.layer: #CUSTOMER
annotate entity ZRP_C_MARKET_ORDER with
{

  @UI.facet: [

    { id: 'BusinessPartner',
      label: 'Business Partner',
      purpose: #STANDARD,
      type: #FIELDGROUP_REFERENCE,
      targetQualifier: 'BusinessPartner',
      position: 20
    }
  ]

  @EndUserText.label: 'Partner'
  @UI.fieldGroup: [ { qualifier: 'BusinessPartner', position: 10 } ]
  @UI.lineItem: [ { position: 200 } ]
  zzBusinessPartnerID;

  @UI.hidden: true
  zzBusinessPartner;

  @UI.fieldGroup: [ { qualifier: 'BusinessPartner', position: 30 } ]
  @UI.lineItem: [ { position: 210 } ]
  zzBusinessPartnerEmail;

  @UI.fieldGroup: [ { qualifier: 'BusinessPartner', position: 40 } ]
  @UI.lineItem: [ { position: 220 } ]
  zzBusinessPartnerPhone;

}