managed implementation in class ZBP_R_RP_PRODUCT unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_RP_PRODUCT alias Product
persistent table ZRPAPRODUCT
extensible
draft table ZRPDPRODUCT
etag master Localchangedat
lock master total etag Changedat
authorization master( global )

{
  field ( readonly )
   Uuid,
   Createdby,
   Createdat,
   Changedby,
   Changedat,
   Localchangedby,
   Localchangedat;

  field ( numbering : managed )
   Uuid;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZRPAPRODUCT corresponding extensible
  {
    Uuid = uuid;
    Id = id;
    Name = name;
    Price = price;
    Pricecurrency = pricecurrency;
    Taxrate = taxrate;
    Createdby = createdby;
    Createdat = createdat;
    Changedby = changedby;
    Changedat = changedat;
    Localchangedby = localchangedby;
    Localchangedat = localchangedat;
  }

}