managed implementation in class ZBP_R_RP_PRODUCT_API unique;
strict ( 2 );
extensible;
define behavior for ZR_RP_PRODUCT_API alias Product
persistent table ZRPAPRODUCT
extensible
etag master Localchangedat
lock master
authorization master( global )

{
  field ( readonly )
   Uuid,
   Createdby,
   Createdat,
   Changedby,
   Changedat,
   Localchangedby,
   Localchangedat;

  field ( numbering : managed )
   Uuid;


  create;
  update;
  delete;

  mapping for ZRPAPRODUCT corresponding extensible
  {
    Uuid = uuid;
    Id = id;
    Name = name;
    Price = price;
    Pricecurrency = pricecurrency;
    Taxrate = taxrate;
    Createdby = createdby;
    Createdat = createdat;
    Changedby = changedby;
    Changedat = changedat;
    Localchangedby = localchangedby;
    Localchangedat = localchangedat;
  }

}