projection;
strict ( 2 );
use draft;
use side effects;
extensible;


define behavior for ZRP_C_PRODUCT alias Product
extensible
{
  use association ProductMarkets { create; with draft; }

  field ( readonly ) PhaseID;

  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;
  use action Resume;

  use action CopyProduct;
  use action MoveToNextPhase;
}


define behavior for ZRP_C_PRODUCT_MARKET alias ProductMarkets
extensible
{
  use association Product { with draft; }
  use association MarketOrders { create; with draft; }

  field ( readonly ) Status;

  use update;
  use delete;

  use action AcceptMarket;
  use action RejectMarket;

  side effects
  {
    field MarketID affects field Currency;
  }
}


define behavior for ZRP_C_MARKET_ORDER alias MarketOrders
extensible
{
  use association Product { with draft; }
  use association ProductMarket { with draft; }

  field ( readonly ) OrderID, CalendarYear, AmountCurrency, NetAmount, GrossAmount;

  use update;
  use delete;
}